<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to FrootTime!\n \nTo review the most recent recording, click review!\nTo record a new fruit, click record!"
        android:textSize="20sp" />
    <Button
        android:id="@+id/record_fruit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3C8BC34A"
        android:text="@string/record_label" />

    <Button
        android:id="@+id/review_fruit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#40E91E63"
        android:text="@string/review_label" />


</LinearLayout>